# Blogerlove

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virupawadegmail/sdhmancharpune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virupawadegmail/sdhmancharpune/: Blog.java  MainActivity.java  PostActivity.java  Post_Activity.java  Signup.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_signup.xml  blog_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virupawadegmail/sdhmancharpune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
